.card {
  margin: 0 auto;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;

  @media (max-width: $mobile-width-only) {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "picture info"
      "link link";
    padding-bottom: 26px;
    border-bottom: solid 1px $secondary-grey;

    &:first-child {
      border-top: solid 1px $secondary-grey;
      padding-top: 20px;
    }

    &--last-card {
      width: 100%;
      display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 0;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-areas:
      "picture"
      "info"
      "link";
    justify-content: center;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 39px;
    background-color: $basic-grey;
    margin-top: 76px;

    &--last-card {
      background-color: $color-white;
      border: 2px solid $basic-grey;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 39px;
    padding-right: 35px;
    margin-bottom: 56px;
  }
}

.card__img-link {
  grid-area: picture;
  position: relative;
  height: 112px;

  &--last-card {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }

  @media (min-width: $tablet-width) {
    height: 127px;
    margin-bottom: 33px;

    &--last-card {
      width: 60px;
      height: 60px;
      margin-bottom: 49px;
    }
  }
}

.card__img {
  grid-area: picture;
  position: absolute;
  display: block;
  bottom: 5%;
  left: 23%;

  &--last-card {
    top: 10%;
    left: 0;
    width: 30px;
    height: 30px;
  }

  @media (min-width: $tablet-width) {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    &--last-card {
      top: 44%;
      left: 130%;
      width: 60px;
      height: 60px;
    }
  }

  @media (min-width: $desktop-width) {
    bottom: 10px;

    &--last-card {
      top: 40%;
      left: 92%;
    }
  }
}

.card__info {
  grid-area: info;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: $tablet-width) {
    justify-content: center;
    margin-bottom: 33px;
  }

  &--last-card {
    align-content: flex-start;
  }
}

.card__title {
  margin: 0;
  max-width: 74px;
  padding-bottom: 10px;

  &--last-card {
    max-width: 100%;
    margin: 0 auto;
    margin-top: 23px;
  }

  @media (min-width: $tablet-width) {
    text-align: center;
    max-width: 134px;
    padding-bottom: 18px;
  }
}

.card__product-link {
  @include text-style($extra-font-family, 16px, 20px, $color-hardcoal);
  text-transform: uppercase;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    &--last-card {
      line-height: 22px;
      padding-bottom: 25px;
    }
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
  }
}

.card__order-link {
  grid-area: link;
  margin-top: 12px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
  }
}

.card__order-link,
.card__assortment-link {
  width: 100%;
  height: 40px;
}

.card__assortment-link {
  height: 40px;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    align-self: flex-end;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    align-self: flex-end;
  }
}

.card__text {
  @include text-style($basic-font-family, 12px, 16px, $color-darkgrey);
  margin: 0 auto;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 167px;
  }
}
