.example {
  background-color: $color-lightgrey;
  position: relative;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to top, $basic-grey 462px, $color-white 462px);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, $color-white 135px, $basic-grey 135px);

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: calc(50% + 322px);
      height: calc(100% - 135px);
      background-color: $color-lightgrey;
    }
  }
}

.example__wrapper {
  padding-top: 27px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 26px;
    border-top: 1px solid $border-lightgrey;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 436px auto;
    column-gap: 134px;
    padding-top: 0;
    padding-bottom: 57px;
    border: none;
  }
}

.example__info {
  margin-bottom: 42px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "title title"
      "text text"
      "list total";
    align-items: start;
    margin-bottom: 59px;
  }

  @media (min-width: $desktop-width) {
    grid-template-areas:
      "title title"
      "text text"
      "list list"
      "total total";
    margin-bottom: 20px;
  }
}

.example__title {
  @include text-style($extra-font-family, 36px, 40px, $color-black);
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    grid-area: title;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 62px;
  }

  @media (min-width: $desktop-width) {
    height: 136px;
    margin-bottom: 70px;
  }
}

.example__text {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    grid-area: text;
    padding-right: 10px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 0;
    margin-bottom: 70px;
  }
}

.example__list {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  justify-items: center;
  align-items: start;
  text-align: center;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    grid-area: list;
    column-gap: 42px;
    justify-self: start;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 45px;
  }
}

.example__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;

  @media (min-width: $tablet-width) {
    min-width: 162px;
  }
}

.example__item-description {
  @include text-style($basic-font-family, 12px, 12px, $color-black);
  background-color: $color-lightgrey;
  display: inline-flex;
  align-self: center;
  padding: 0 10px;
  margin-top: -8px;
  margin-left: -2px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    padding: 0 11px;
    margin-top: -8px;
    background-color: $color-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey;
  }
}

.example__item-number {
  @include text-style($extra-font-family, 24px, 24px, $color-black);
  text-transform: uppercase;
  padding: 15px;
  border: 1px solid $border-midgrey;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__total {
  @include text-style($extra-font-family, 14px, 20px, $color-black);
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-area: total;
    margin: 0;
    padding-top: 10px;
    font-size: 20px;
    line-height: 25px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 27px;
    justify-items: start;
  }
}

.example__total-br {
  display: none;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    display: block;
  }
}

.example__indicators {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.example__br {
  display: block;

  @media (min-width: $tablet-width) {
    display: none;
  }
}
