.features {
  padding-top: 24px;
  padding-bottom: 42px;
}

.features__list {
  display: grid;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    justify-content: space-between;
  }
}

.features__title {
  @include text-style($extra-font-family, 36px, 40px, $color-black);
  margin: 0;
  padding-bottom: 38px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.features__text {
  margin: 0;
  padding-left: 20px;
}

.features__item {
  margin-bottom: 22px;

  @media (min-width: $desktop-width) {
    display: block;
  }
}
