.slider {
  position: relative;
  z-index: 1;
  display: grid;
  text-align: center;
}

.slider-controls__button {
  @include text-style($extra-font-family, 16px, 20px, $color-black);
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  padding: 0 10px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-controls__range {
  display: flex;
  align-items: center;
  width: 84px;
  height: 14px;
  padding: 0 6px;
  background-color: $color-white;
  border: 1px solid $border-extra;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    width: 428px;
    height: 6px;
    background-color: $color-midgrey;
    justify-content: center;
  }
}

.slider-controls__toggler {
  width: 35px;
  height: 6px;
  background-color: $basic-green;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    width: 34px;
    height: 34px;
    background-color: $color-white;
    border: 1px solid $color-midgrey;
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      top: calc(50% - 4px);
      left: calc(50% - 4px);
      background-color: $basic-green;
      border-radius: 50%;
    }

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active {
      border-color: $basic-green;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    }
  }
}

.slider__images {
  justify-self: center;
}

.slider__img {
  display: block;
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    width: 708px;
    height: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 650px;
    height: 536px;
  }
}
